# gitHubConnector

./: README.md  pom.xml
src/main/java/com/comcast/: GitHubDemo.java
src/main/java/com/comcast/connector/impl/: GitHubConnectorImpl.java
src/main/java/com/comcast/controller/: GitHubConnector.java
src/main/java/com/comcast/exception/: ValidationException.java
src/main/java/com/comcast/util/: CloneRemoteRepository.java
src/main/resources/: config.properties
src/test/java/com/comcast/connectorTest/: ConnectorTest.java
